{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'a9 - Derechos Reservados: La presente obra, y todos sus contenidos, se encuentran protegidos por la normativa nacional e internacional vigente sobre propiedad Intelectual, por lo tanto su utilizaci\'f3n parcial o total, reproducci\'f3n, comunicaci\'f3n p\'fablica, transformaci\'f3n, distribuci\'f3n, alquiler, pr\'e9stamo p\'fablico e importaci\'f3n, total o parcial, en todo o en parte, en formato impreso o digital y en cualquier formato conocido o por conocer, se encuentran prohibidos, y solo ser\'e1n l\'edcitos en la medida en que se cuente con la autorizaci\'f3n previa y expresa por escrito de la Fundaci\'f3n Universitaria Konrad Lorenz. As\'ed mismo, de acuerdo con la normativa referente al habeas data, la utilizaci\'f3n de la imagen de las personas, docentes o estudiantes, sin su previa autorizaci\'f3n est\'e1 expresamente prohibida. En caso de incumplirse con lo mencionado, se proceder\'e1 de conformidad con los reglamentos de la Instituci\'f3n, sin perjuicio de las dem\'e1s acciones legales aplicables. 
\fs24 \
}